<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: Florian Müllner <fmuellner@gnome.org> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Extensions</name>
  <shortdesc xml:lang="en">
    Configure GNOME Shell Extensions
  </shortdesc>
  <description xml:lang="en">
    GNOME Extensions handles updating extensions, configuring extension
    preferences and removing or disabling unwanted extensions.
  </description>

  <programming-language>JavaScript</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Florian Müllner</foaf:name>
      <foaf:mbox rdf:resource="mailto:fmuellner@gnome.org" />
      <gnome:userid>fmuellner</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
